# LushPath-In-development-

./: README.md
MinecraftLauncher.Core/: LauncherInitializer.cs  LauncherPaths.cs  MinecraftLauncher.Core.csproj
MinecraftLauncher.Core/Interfaces/: IAnnouncementManager.cs  IConfigurationManager.cs  IFileDownloadManager.cs  IFriendManager.cs  IHttpClientService.cs  IMinecraftLauncher.cs  IModLoaderManager.cs  IModManager.cs  IProfileManager.cs  ISkinRenderer.cs  IStatisticsManager.cs  IVersionManager.cs
MinecraftLauncher.Core/Logging/: ErrorLogger.cs  LoggerConfiguration.cs
MinecraftLauncher.Core/Managers/: AnnouncementManager.cs  ConfigurationManager.cs  CrashAnalyzer.cs  FriendManager.cs  MinecraftLauncher.cs  ModLoaderManager.cs  ModManager.cs  ProfileManager.cs  ServerManager.cs  SkinRenderer.cs  StatisticsManager.cs  VersionManager.cs
MinecraftLauncher.Core/Models/: Announcement.cs  Friend.cs  LaunchResult.cs  LauncherConfig.cs  ModInfo.cs  PlayerStats.cs  Profile.cs  UICustomization.cs  VersionManifest.cs
MinecraftLauncher.Core/Services/: FileDownloadManager.cs  HttpClientService.cs
MinecraftLauncher.Core/Validators/: IPValidator.cs
MinecraftLauncher.UI/: CrashAnalysisDialog.Designer.cs  CrashAnalysisDialog.cs  CustomizationDialog.Designer.cs  CustomizationDialog.cs  ErrorDialog.Designer.cs  ErrorDialog.cs  Form1.Designer.cs  Form1.cs  IconHelper.cs  MainForm.Designer.cs  MainForm.cs  MinecraftLauncher.UI.csproj  ProfileDialog.Designer.cs  ProfileDialog.cs  Program.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  app.manifest
