<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fNbt" Version="1.0.0" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
